apiVersion: apps/v1
kind: Deployment
metadata:
  name: "OVERWRITE_NAME"
spec:
  template:
    spec:
      containers:
        - name: "OVERWRITE_CONTAINER_NAME"
          image: "OVERWRITE_IMAGE_NAME_WITH_TAG"